[production]

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0


; Library
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Application Namespace
appnamespace = "Application"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 0
;resources.frontController.env = APPLICATION_ENV
;resources.modules[] = ""
;resources.frontController.baseUrl = "/easymob/"

[staging : production]

[testing : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
